using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Threading;

namespace Homework11.Oop.UI
{
    /// <summary>
    /// Interaction logic for App.xaml
    /// </summary>
    public partial class App : Application
    {
        private void Application_DispatcherUnhandledException(object sender, DispatcherUnhandledExceptionEventArgs e)
        {
            e.Handled = true;
            MessageBox.Show(e.Exception.Message);
        }
    }
}
//Доработайте предыдущее задание, добавив графический пользовательский интерфейс и дополнительные функции. 

//Для реализации пользовательского интерфейса используйте WPF.
//В главном окне добавьте возможность просмотреть все департаменты,
//а для каждого департамента — возможность просмотреть все записи.

//Ещё добавьте возможность:

//при запуске программы сделать выбор, кто сейчас работает в программе: консультант или менеджер;
//редактирования данных при выборе записи в интерфейсе. Консультант может редактировать только номера телефонов,
//а менеджер может редактировать «Фамилию», «Имя», «Отчество», «Телефон», «Серию, номер паспорта»;
//добавления новых клиентов для менеджера, с обязательным заполнением «Фамилии», «Имени», «Отчества», «Телефона», «Серии, номера паспорта»;
//сортировки по алфавиту.


//Советы и рекомендации
//Храните записи в текстовом файле, для отображения списка записей подойдет компонент DataGrid. Чтобы реализовать возможность редактирования данных, используйте свойство SelectedItem — возвращение выделенного элемента.



//Что оценивается
//Реализован графический пользовательский интерфейс с применением WPF.
//Есть возможность добавления, удаления и редактирования записей клиентов с соответствующими правами.